BK01;Vu Ba Kiet;Nam;RV101;theo dem;1;10/10/2023;the;1199000.0
BK02;Tai;Tuan;RV102;theo gio;4;10/10/2023;tien mat;788400.0
BK03;Tieu Tuan Kiet;Sang;RV104;theo ngay;5;10/02/2023;the;5495000.0
BK04;Tuan;Nam;RS202;theo gio;4;10/05/2023;tien mat;212400.0
BK05;Thanh;Trang;RS204;theo gio;5;10/05/2023;tien mat;265500.0
BK06;Tran;Suong;RV106;theo dem;1;10/05/2023;the;1599000.0
BK07;Sang;Tai;RS208;theo dem;1;04/10/2023;the;609000.0
BK08;Tuan;Hai;RS206;theo gio;4;06/10/2023;tien mat;212400.0
BK09;Tuan;Tai;RV105;theo ngay;7;10/02/2023;the;9443700.0
BK10;Vu Ba Kiet;Quan;RV108;theo ngay;5;18/05/2023;tien mat;7495000.0
BK11;Suong;Nam;RV106;theo gio;2;24/05/2023;the;754200.0
BK12;Rocky;Tai;RS205;theo dem;1;25/05/2023;tien mat;709000.0
